{
  "name": "ryankrol.co.uk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "migrate:v2": "node src/scripts/migrateToV2Tables.js",
    "workout:create-tables": "node src/scripts/createWorkoutTables.js",
    "workout:migrate-data": "node src/scripts/migrateWorkoutData.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1692.0",
    "chart.js": "^4.5.0",
    "dotenv": "^17.2.1",
    "next": "^15.5.0",
    "node-cache": "^5.1.2",
    "react": "^19.1.1",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "^19.1.1"
  }
}
